<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>

    <!-- <h1 id="hide_h1">This is h1 tag</h1> -->
    <p id="pra1">this is p1.</p>
    <p class="pra">this is p2.</p>
    <p class="pra">this is p3.</p>


    <script>
        // what jquery do
        // 1. Select html element.
        // 2. Perform jQuery function or action on slelcted element.


        // jQuery syntax
        // $(seletor).action()

        // Example
        // $("h1").hide()


        // jquery selector's

        // tag selector
        $('p').hide()

        // id selector 
        $("#pra1").hide()

        // class selector 
        $(".pra").hide()

    </script>
    
</body>
</html>